<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Wright Contracting Services LLC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2rem;
        }
        
        h2 {
            color: #667eea;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        
        p, li {
            margin-bottom: 15px;
            color: #555;
        }
        
        ul {
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        .last-updated {
            color: #888;
            font-size: 0.9rem;
            margin-bottom: 30px;
        }
        
        .contact-info {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            margin-top: 30px;
        }
        
        a {
            color: #667eea;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #667eea;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-link">← Back to Home</a>
        
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last Updated: February 27, 2026</p>
        
        <p>Wright Contracting Services LLC ("we," "us," or "our") respects your privacy and is committed to protecting your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our services.</p>
        
        <h2>1. Information We Collect</h2>
        <p>We collect information that you provide directly to us when you request a life insurance quote, including:</p>
        <ul>
            <li>Name</li>
            <li>Email address</li>
            <li>Phone number</li>
            <li>Age</li>
            <li>Current life insurance coverage status</li>
            <li>Number and type of dependents</li>
            <li>Timeline for obtaining coverage</li>
            <li>Annual income range</li>
        </ul>
        
        <h2>2. How We Use Your Information</h2>
        <p>We use the information we collect to:</p>
        <ul>
            <li>Provide you with life insurance quotes from multiple carriers</li>
            <li>Contact you via phone, email, or SMS regarding your quote request</li>
            <li>Match you with appropriate insurance products and carriers</li>
            <li>Improve our services and website functionality</li>
            <li>Comply with legal obligations</li>
            <li>Prevent fraud and ensure security</li>
        </ul>
        
        <h2>3. TCPA Consent</h2>
        <p>By submitting your information through our website, you provide your express written consent to be contacted by Wright Contracting Services LLC and our affiliated insurance carriers at the phone number(s) you provided, including via automated telephone dialing system, artificial or pre-recorded voice messages, and SMS/text messages, even if your number is on a corporate, state, or federal Do Not Call list. You understand that your consent is not a condition of purchase.</p>
        
        <h2>4. Information Sharing and Disclosure</h2>
        <p>We may share your information with:</p>
        <ul>
            <li><strong>Insurance Carriers:</strong> We share your information with licensed insurance companies to obtain quotes and coverage options for you</li>
            <li><strong>Service Providers:</strong> We may use third-party service providers to assist with our operations (email services, analytics, etc.)</li>
            <li><strong>Legal Requirements:</strong> We may disclose information when required by law or to protect our rights</li>
        </ul>
        <p>We do not sell your personal information to third parties for marketing purposes.</p>
        
        <h2>5. Cookies and Tracking Technologies</h2>
        <p>We use cookies and similar tracking technologies to:</p>
        <ul>
            <li>Improve website functionality and user experience</li>
            <li>Track website analytics (Google Analytics)</li>
            <li>Measure advertising effectiveness (Meta Pixel, Google Ads)</li>
            <li>Remember your preferences</li>
        </ul>
        <p>You can control cookies through your browser settings, but disabling cookies may limit your ability to use certain features of our website.</p>
        
        <h2>6. Third-Party Links</h2>
        <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these external sites. We encourage you to review the privacy policies of any third-party sites you visit.</p>
        
        <h2>7. Data Security</h2>
        <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no internet transmission is completely secure, and we cannot guarantee absolute security.</p>
        
        <h2>8. Your Privacy Rights</h2>
        <p>Depending on your location, you may have certain rights regarding your personal information:</p>
        <ul>
            <li><strong>Access:</strong> Request access to the personal information we hold about you</li>
            <li><strong>Correction:</strong> Request correction of inaccurate information</li>
            <li><strong>Deletion:</strong> Request deletion of your personal information</li>
            <li><strong>Opt-Out:</strong> Opt-out of marketing communications at any time</li>
            <li><strong>Do Not Sell:</strong> California residents can opt-out of the "sale" of personal information (we do not sell personal information)</li>
        </ul>
        
        <h2>9. State-Specific Rights</h2>
        <p><strong>California Residents (CCPA):</strong> You have the right to know what personal information we collect, use, and share. You have the right to request deletion of your information and to opt-out of sales (which we do not conduct).</p>
        <p><strong>Nevada Residents:</strong> Nevada law allows you to opt-out of the sale of certain information. We do not sell your information as defined under Nevada law.</p>
        <p><strong>Wisconsin Residents:</strong> Wisconsin law provides certain privacy protections for insurance information.</p>
        
        <h2>10. Children's Privacy</h2>
        <p>Our services are not directed to individuals under the age of 18. We do not knowingly collect personal information from children. If we become aware that we have collected information from a child, we will take steps to delete it.</p>
        
        <h2>11. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of material changes by posting the updated policy on our website with a new "Last Updated" date. Your continued use of our services after changes indicates your acceptance of the updated policy.</p>
        
        <h2>12. Contact Us</h2>
        <div class="contact-info">
            <p><strong>Wright Contracting Services LLC</strong></p>
            <p>Union Grove, WI 53182</p>
            <p>Phone: <a href="tel:2624964714">(262) 496-4714</a></p>
            <p>Toll-Free: <a href="tel:8444311216">(844) 431-1216</a></p>
            <p>Email: <a href="mailto:Seanwri72@gmail.com">Seanwri72@gmail.com</a></p>
        </div>
        
        <p style="margin-top: 30px;">If you have questions or concerns about this Privacy Policy or our data practices, please contact us using the information above.</p>
    </div>
</body>
</html>
