<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Wright Contracting Services LLC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2rem;
        }
        
        h2 {
            color: #667eea;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        
        p, li {
            margin-bottom: 15px;
            color: #555;
        }
        
        ul {
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        .last-updated {
            color: #888;
            font-size: 0.9rem;
            margin-bottom: 30px;
        }
        
        .contact-info {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            margin-top: 30px;
        }
        
        a {
            color: #667eea;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #667eea;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-link">← Back to Home</a>
        
        <h1>Terms of Service</h1>
        <p class="last-updated">Last Updated: February 27, 2026</p>
        
        <p>These Terms of Service ("Terms") govern your use of the website and services provided by Wright Contracting Services LLC ("we," "us," or "our"). By accessing or using our website, you agree to be bound by these Terms.</p>
        
        <h2>1. Services Description</h2>
        <p>Wright Contracting Services LLC is an independent licensed insurance agency that provides:</p>
        <ul>
            <li>Life insurance quote comparisons from multiple insurance carriers</li>
            <li>Assistance in connecting you with licensed insurance providers</li>
            <li>Information and guidance about life insurance products</li>
            <li>Quote request processing and carrier matching services</li>
        </ul>
        <p>We are not an insurance company. We do not underwrite, issue, or guarantee insurance policies.</p>
        
        <h2>2. User Obligations</h2>
        <p>By using our services, you agree to:</p>
        <ul>
            <li>Provide accurate, current, and complete information</li>
            <li>Maintain the accuracy of your information</li>
            <li>Not use our services for any unlawful purpose</li>
            <li>Not attempt to gain unauthorized access to our systems</li>
            <li>Not engage in fraudulent activity or misrepresentation</li>
        </ul>
        
        <h2>3. Quote Requests and Insurance Products</h2>
        <p><strong>Important Disclaimers:</strong></p>
        <ul>
            <li><strong>No Guarantee of Approval:</strong> Submitting a quote request does not guarantee that you will be approved for coverage or receive the rates quoted</li>
            <li><strong>Estimates Only:</strong> All quotes are estimates based on the information you provide and are subject to verification and underwriting approval</li>
            <li><strong>Subject to Underwriting:</strong> Final rates, coverage availability, and approval are determined by insurance carriers based on their underwriting guidelines</li>
            <li><strong>Not an Application:</strong> Requesting a quote is not an application for insurance coverage</li>
            <li><strong>Independent Agency:</strong> We work with multiple insurance carriers and are not affiliated with any single insurance company</li>
        </ul>
        
        <h2>4. TCPA Consent and Communications</h2>
        <p>By providing your contact information and submitting a quote request, you expressly consent to be contacted by Wright Contracting Services LLC and our affiliated insurance carriers regarding your quote request and life insurance options.</p>
        <p>This consent includes contact via:</p>
        <ul>
            <li>Telephone calls (including automated/pre-recorded calls)</li>
            <li>Text messages (SMS)</li>
            <li>Email communications</li>
        </ul>
        <p>You understand and agree that:</p>
        <ul>
            <li>You may be contacted at the phone number(s) provided, even if listed on a Do Not Call registry</li>
            <li>Your consent is not a condition of purchasing any goods or services</li>
            <li>You may revoke this consent at any time by contacting us</li>
            <li>Message and data rates may apply to text messages</li>
        </ul>
        
        <h2>5. Intellectual Property</h2>
        <p>All content on this website, including text, graphics, logos, images, and software, is the property of Wright Contracting Services LLC or its content suppliers and is protected by copyright, trademark, and other intellectual property laws.</p>
        
        <h2>6. Third-Party Products and Services</h2>
        <p>Insurance products and services are provided by independent, licensed insurance carriers. We are not responsible for:</p>
        <ul>
            <li>The terms, conditions, or coverage of insurance policies</li>
            <li>Claims handling or policy servicing</li>
            <li>Insurance carrier underwriting decisions</li>
            <li>The financial stability or performance of insurance carriers</li>
        </ul>
        
        <h2>7. Limitation of Liability</h2>
        <p>To the fullest extent permitted by law:</p>
        <ul>
            <li>We provide our services "as is" without warranties of any kind</li>
            <li>We are not liable for any indirect, incidental, or consequential damages</li>
            <li>Our total liability shall not exceed the amount you paid to us (if any)</li>
            <li>We are not liable for decisions made by insurance carriers regarding your application</li>
            <li>We are not responsible for errors or omissions in quote information provided by insurance carriers</li>
        </ul>
        
        <h2>8. Indemnification</h2>
        <p>You agree to indemnify and hold harmless Wright Contracting Services LLC from any claims, damages, or expenses arising from:</p>
        <ul>
            <li>Your use of our services</li>
            <li>Your violation of these Terms</li>
            <li>Your violation of any rights of another party</li>
            <li>Any false or misleading information you provide</li>
        </ul>
        
        <h2>9. Insurance Licensing</h2>
        <p>Wright Contracting Services LLC is a licensed insurance agency. Our licensed agents are authorized to provide insurance quotes and assistance in the states where we are licensed to conduct business.</p>
        <p>Insurance products are subject to state-specific regulations and may not be available in all states.</p>
        
        <h2>10. Privacy</h2>
        <p>Your privacy is important to us. Please review our <a href="/privacy-policy.html">Privacy Policy</a> to understand how we collect, use, and protect your personal information.</p>
        
        <h2>11. Dispute Resolution</h2>
        <p><strong>Governing Law:</strong> These Terms shall be governed by the laws of the State of Wisconsin, without regard to conflict of law provisions.</p>
        <p><strong>Jurisdiction:</strong> Any disputes arising from these Terms or our services shall be resolved in the state or federal courts located in Racine County, Wisconsin.</p>
        <p><strong>Arbitration:</strong> You agree that any dispute may be resolved through binding arbitration in accordance with the rules of the American Arbitration Association.</p>
        
        <h2>12. Modifications to Terms</h2>
        <p>We reserve the right to modify these Terms at any time. Changes will be effective immediately upon posting to our website. Your continued use of our services after changes are posted constitutes your acceptance of the modified Terms.</p>
        
        <h2>13. Severability</h2>
        <p>If any provision of these Terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary, and the remaining provisions shall remain in full force and effect.</p>
        
        <h2>14. Entire Agreement</h2>
        <p>These Terms, together with our Privacy Policy, constitute the entire agreement between you and Wright Contracting Services LLC regarding our services.</p>
        
        <h2>15. Contact Information and Complaints</h2>
        <div class="contact-info">
            <p><strong>Wright Contracting Services LLC</strong></p>
            <p>Union Grove, WI 53182</p>
            <p>Phone: <a href="tel:2624964714">(262) 496-4714</a></p>
            <p>Toll-Free: <a href="tel:8444311216">(844) 431-1216</a></p>
            <p>Email: <a href="mailto:Seanwri72@gmail.com">Seanwri72@gmail.com</a></p>
        </div>
        
        <p style="margin-top: 20px;"><strong>For Insurance-Related Complaints:</strong></p>
        <p>If you have a complaint about insurance products or services, you may contact the Wisconsin Office of the Commissioner of Insurance:</p>
        <p>Wisconsin Office of the Commissioner of Insurance<br>
        125 South Webster Street<br>
        Madison, WI 53703<br>
        Phone: (608) 266-3585<br>
        Website: oci.wi.gov</p>
        
        <h2>16. Waiver</h2>
        <p>Our failure to enforce any right or provision of these Terms shall not be considered a waiver of those rights.</p>
        
        <p style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #ddd;">By using our website and services, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</p>
    </div>
</body>
</html>
